{
  "client": {
    "token": {
      "hmac_secret_key": "${CENTRIFUGO_TOKEN_HMAC_SECRET}"
    },
    "allowed_origins": [
      "http://localhost:8000",
      "http://127.0.0.1:8000",
      "https://atc.codegraphics.co.tz",
      "https://realtime.atc.codegraphics.co.tz"
    ]
  },
  "http_api": {
    "key": "set-via-env-var"
  },
  "admin": {
    "password": "${CENTRIFUGO_ADMIN_PASSWORD}",
    "secret": "${CENTRIFUGO_ADMIN_SECRET}",
    "enabled": true
  },
  "channel": {
    "without_namespace": {
      "allow_publish_for_client": true
    }
  }
}
